<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="../css/user.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>	
	</head>
	<body>
		<div class="user">
			<div class="header">
				<img :src="item.avatar_url" />
				<p class="login">{{item.login}}</p>
				<p>加入时间 {{item.created_at}}</p>
			</div>
			<div class="navigator">
				<span>信息</span>
				<span @click="onEventsClick(item.login)">活动</span>
				<span @click="onstarredClick(item.login)">星标</span>
			</div>
		</div>
		<ul class="starred">
				<li v-for="item in starreds">
					<img :src="item.owner.avatar_url" class="avatar"/>	
					<span class="name">{{item.name}}</span>
					<span class="language">{{item.language}}</span>
					<p class="description">{{item.description}}</p>
					<img src="../img/星标.png" class="star"/>		
				</li>
			</ul>
		<script src="starred.js"></script>
	</body>
</html>
